{
  "name": "project_sop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy2952/Project_SOP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmy2952/Project_SOP/issues"
  },
  "homepage": "https://github.com/jimmy2952/Project_SOP#readme",
  "devDependencies": {
    "css-loader": "^4.2.2",
    "dart-sass": "^1.25.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "sass-loader": "^10.0.1",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
